{
  "name": "zackcrea.ch",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zackcreach/zackcrea.ch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zackcreach/zackcrea.ch/issues"
  },
  "homepage": "https://github.com/zackcreach/zackcrea.ch#readme",
  "dependencies": {
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "pug": "^2.0.3"
  },
  "prettier": {}
}
